{
    "cSpell.words": [
        "bottomrule",
        "buntdb",
        "CAIPM",
        "CPTA",
        "crowdworker",
        "crowdworkers",
        "ECAP",
        "Elos",
        "Ensembling",
        "fasthttp",
        "finetune",
        "finetuned",
        "finetuning",
        "footnotesize",
        "goccy",
        "Goodharting",
        "hyperparameters",
        "includegraphics",
        "ldflags",
        "linewidth",
        "lstlisting",
        "midrule",
        "nfmt",
        "pgregory",
        "pipebomb",
        "pretrained",
        "Println",
        "ptemperaturetop",
        "reasonstop",
        "resty",
        "revisional",
        "RLAIF",
        "RLCAI",
        "RLHF",
        "seenstop",
        "sequencesmax",
        "sequencestop",
        "SLCAI",
        "tabularx",
        "texttt",
        "textwidth",
        "tidwall",
        "tokensmax",
        "toprule",
        "ULIB",
        "undercompensating",
        "Upwork",
        "zerolog"
    ]
}